.card-container {
    display: flex;
    justify-content: center; /* Centers the grid horizontally */
    margin-top: 20px; /* Adjust margin as needed */
    padding:20px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 5 columns */
    gap: 20px; /* Gap between cards */
}

.card {
    border: 1px solid #000000;
    border-radius: 10px;
    background-color: #8ede69;
    padding: 10px;
    width: 300px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card:hover{
    background-color: #2d7a09;
    color:white;
    transform: scale(1.1);
}
.card:active{
    background-color: #a9df90;
    box-shadow: 0 2px #436d16;
    transform: translateY(1px);
}
.card img {
    max-width: 100%;
    height: 80%;
}

.card p {
    margin: 5px 0;
}

.loser, .winner{
    margin-top: 200px;
    margin-left: 300px;
}
.loseImg, .winImg{
    border-radius: 10px;;
    height: 400px;
    width: 700px;
}
h2{
    padding:20px;
    margin-left: 200px;
}